{
    "DESIGN_NAME": "my_design",
    "VERILOG_FILES": "dir::src/design.v",
    "CLOCK_PORT": "CLK",
    "CLOCK_PERIOD": 10.0,
    "BASE_SDC_FILE": "dir::mysdc.sdc",
    "STD_CELL_LIBRARY": "sky130_fd_sc_hd",
    "DESIGN_IS_CORE": 1,
    "FP_SIZING": "absolute",
    "DIE_AREA": "0 0 50 50"
}
